export const FETCH_START = 'FETCH_START'
export const FETCH_SUCCESS = 'FETCH_SUCCESS'
export const FETCH_FAILURE = 'FETCH_FAILURE'
export const INCREMENT_BALANCE = 'INCREMENT_BALANCE'
export const DECREMENT_BALANCE = 'DECREMENT_BALANCE'
